/**
 * 	Ono pager theme greyscale
 */

.onoPager_greyscale {
    padding-bottom: 10px;

	/* List container */
	&,
	&.onoPager_disabled:hover {
		.onoPager_listContainer {
		    position: relative;
		    -moz-transition: box-shadow 0.2s ease-out;  
		    -o-transition: box-shadow 0.2s ease-out;  
		    -webkit-transition: box-shadow 0.2s ease-out;  
		    -ms-transition: box-shadow 0.2s ease-out;  
		    transition: box-shadow 0.2s ease-out;  
		    margin-bottom: 15px; 
		    -moz-border-radius: 3px; 
		    -webkit-border-radius: 3px; 
		    border-radius: 3px; 
		    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
		    border: 1px solid #aaaaaa;
		    box-shadow: 1px 1px 3px 1px #ccc;
		    background-color: #ffffff;
		    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee)); 
		    background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee); 
		    background-image:    -moz-linear-gradient(top, #ffffff, #eeeeee); 
		    background-image:     -ms-linear-gradient(top, #ffffff, #eeeeee); 
		    background-image:      -o-linear-gradient(top, #ffffff, #eeeeee); 
		    background-image:         linear-gradient(top, #ffffff, #eeeeee);
		    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#eeeeee')"; 
		}
	}
	&:hover .onoPager_listContainer {
	    box-shadow: 2px 2px 8px 1px #CCC;
	}
	
	
	
	/* List items */
	.onoPager_listItem {
	    padding: 10px;
	}
	
	
	
	/* Controls - Base */
	&,
	&.onoPager_disabled:hover {
		.onoPager_controls {
			&:after {
			    clear: both;
			    display: block;
			    content: "";
			}

			.onoPager_status,
			.onoPager_step,
			.onoPager_pageByNumber {
			    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    min-height: 0;
			    -moz-transition: all 0.2s ease-out;  
			    -o-transition: all 0.2s ease-out;  
			    -webkit-transition: all 0.2s ease-out;  
			    -ms-transition: all 0.2s ease-out;  
			    transition: all 0.2s ease-out;
			    font-size: 0.9em;
			}
		}
	}
	&.msie7,
	&.msie7.onoPager_disabled:hover {
		.onoPager_controls {
			.onoPager_status,
			.onoPager_step,
			.onoPager_pageByNumber {
				left: 0;
			}
		}
	}

	&:hover {
		.onoPager_controls,
		.onoPager_controls.active {
			.onoPager_status,
			.onoPager_step,
			.onoPager_pageByNumber {
			    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			    filter: alpha(opacity=100);
			    opacity: 1;
			}
		}
	}
	
	&,
	&.onoPager_disabled {
		.onoPager_controls,
		.onoPager_controls.active {
			a span {
			    color: #666666;
			    text-decoration: none;
			    -moz-transition: all 0.2s ease-out;  
			    -o-transition: all 0.2s ease-out;  
			    -webkit-transition: all 0.2s ease-out;  
			    -ms-transition: all 0.2s ease-out;  
			    transition: all 0.2s ease-out;  
			}
			
		}
		
	}
	
	&:hover .onoPager_controls a,
	.onoPager_controls.active a {
	    text-decoration: none;
	    color: #47478b;
	}
	.onoPager_controls a:hover {
	    text-decoration: underline;
	}
	
	
	
	/* Controls - Previous and next */
	&,
	&.onoPager_disabled:hover,
	&.onoPager_disabled .onoPager_controls.active {
		.onoPager_step {
		    position: relative;
		    z-index: 1;
		    top: -20px;
		    border: 10px solid transparent;
		}
	}
	&.msie7 .onoPager_step {
	   top: -15px !important;
	}
	&:hover,
	& .onoPager_controls.active {
		.onoPager_step {
	    	top: -10px;
	    }
	}
	
	.onoPager_step:hover {
		&,
		& span {
			color: #0c0ca6 !important;
			text-decoration: none !important;
		}
		& span {
			text-shadow: 0 0 5px #ffffff;
		}
	}
	
	&,
	&.onoPager_disabled {
		.onoPager_step {
		    margin-top: -8px;
		    outline: 0;
		    font-size: 3em !important;
		    line-height: 0.7em;
		    text-decoration: none !important;
		}

		.onoPager_step:hover span {
		    color: #ff0000;
		}
	}
	
	.onoPager_step {
		&.onoPager_disabled {
		    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)" !important;
		    filter: alpha(opacity=30) !important;
		    opacity: 0.3 !important;
		    cursor: default;
	    text-decoration: none !important;
		}
		
		&.onoPager_previous {
		    float: left;
		}

		&.onoPager_next {
		    float: right;
		}
	}	
	
	
	
	/* Controls - Page by number */
	&,
	&.onoPager_disabled:hover,
	&.onoPager_disabled .onoPager_controls.active {
		.onoPager_pageByNumber {
		    position: absolute;
		    margin-top: -10px;
		    text-align: center;
		    -moz-transition: all 0.2s ease-out;  
		    -o-transition: all 0.2s ease-out;  
		    -webkit-transition: all 0.2s ease-out;  
		    -ms-transition: all 0.2s ease-out;  
		    transition: all 0.2s ease-out;  
		}
	}
	&.msie7 .onoPager_pageByNumber {
	    margin-top: -5px !important;
	}
	&:hover,
	.onoPager_controls.active {
		.onoPager_pageByNumber {
	    	margin-top: 0;
	    }
	}
	
	.onoPager_pageByNumber {
		a {
		    border: 10px solid transparent;
		    border-left-width: 2px;
		    border-right-width: 2px;
		    text-decoration: none !important;
		    
			span {
			    padding: 4px 4px;
			}

			&.onoPager_active span {
			    cursor: default;
			    padding-top: 0;
			    padding-bottom: 0;
			    color: #ffffff !important;
			    font-weight: normal;
			    background: #999999 !important;
			}

			a:hover span {
			    padding-top: 0;
			    padding-bottom: 0;
			    background: #cccccc;
			}
		}
	}
	&.msie9 .onoPager_pageByNumber .onoPager_active span {
	    padding-top: 2px;
	}
	
	
	
	/* Controls - Status */
	&,
	&.onoPager_disabled:hover,
	&.onoPager_disabled .onoPager_controls.active {
		.onoPager_status {
		    position: absolute;
		    margin-top: -10px;
		    width: 100%;
		    color: #666666;
		    text-align: center;
		    -moz-transition: all 0.2s ease-out;  
		    -o-transition: all 0.2s ease-out;  
		    -webkit-transition: all 0.2s ease-out;  
		    -ms-transition: all 0.2s ease-out;  
		    transition: all 0.2s ease-out;
		}  
	}
	&:hover,
	.onoPager_controls.active {
		.onoPager_status {
	    	margin-top: 0;
	    }
	}
	
	
	
	/* Controls - Scrollbar */
	.onoPager_scroller,
	&.onoPager_disabled:hover .onoPager_scroller,
	&.onoPager_disabled .onoPager_scroller.active {
	    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	    filter: alpha(opacity=0);
	    margin-left: 1px;
	    opacity: 0;
	    background: rgba(0, 0, 0, 0.05);
	}
	&.msie7 .onoPager_scroller,
	&.msie8 .onoPager_scroller {
	    padding-bottom: 2px;
	}
	&:hover .onoPager_scroller,
	.onoPager_scroller.active {
	    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	    filter: alpha(opacity=100);
	    opacity: 1;
	    box-shadow: 1px 1px 3px 1px #ccc;
	}
	
	.onoPager_scrollerHandle,
	&.onoPager_disabled .onoPager_scrollerHandle:hover,
	&.onoPager_disabled .onoPager_scroller.active .onoPager_scrollerHandle {
	    width: 10px;
	    height: 10px;
	    border-radius: 10px;
	}
	.onoPager_scrollerHandle:hover,
	.onoPager_scroller.active .onoPager_scrollerHandle {
	    background: #333333;
	}
	
	
	
	/* Controls - autopage animation */
	&.onoPager_autopageAnimation_clock {
	    position: relative;
	}
	
	&.onoPager_autopageAnimation_clock canvas {
	    position: absolute;
	    top: -116px;
	    right: -32px;
	}
	
	
	
	
	/* Animation type - linearContinuous */
	&.onoPager_animation_linearContinuous:hover .onoPager_listContainer {
	    top: 0;  
	}
	
	&.onoPager_animation_linearContinuous .onoPager_listContainer.onoPager_backgroundAnimation {
	    outline: 0 solid #aaaaaa;
	    border-width: 0;
	    background: none;
	    filter: none;
	}
}